<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2012-03-06T03:24:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>indigo-plateau-admin.php</string>
			<key>lastUsed</key>
			<date>2012-03-06T03:37:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>indigo-plateau.php</string>
			<key>lastUsed</key>
			<date>2012-03-06T04:18:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2012-03-05T19:32:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>view.html</string>
			<key>lastUsed</key>
			<date>2012-03-06T02:44:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{131, 74}, {1067, 704}}</string>
</dict>
</plist>
